spring.datasource.url=jdbc:postgresql://178.46.165.205:5432/zlt36
spring.datasource.username=ura
spring.datasource.password=Kukish54
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

server.port=5400
